NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://mongodb:27017/almasdar
JWT_ACCESS_SECRET=replace_access_secret
JWT_REFRESH_SECRET=replace_refresh_secret
CORS_ORIGIN=http://localhost:4200
UPLOAD_DIR=uploads